'use strict';
// события в JavaScript

// вешаем обработчик события на элемент

// сначала получаем элемент
let square = document.querySelector('.salary');
// и объявляем счетчик
let count = 0;

// и добавляем обработчик события
// этот метод принимает три параметра
// два их них — обяательные
// первый - само событие (клик)
// второй - функция, которая будет обрабатывать событие
// третий - 
// square.addEventListener('click', function(){
//     console.log('Произошел клик по диву');
// });

// ограничиваем количество кликов
// нам надо будет именная функция
let clicked = function(){
    // к самой функции прибавляем count по единице
    count++;
    // когда count станет равен трем...
    if(count === 3){
        // ...то мы удаляем обработчик события clicked
        square.removeEventListener('click', clicked);
    }    
    console.log('Когда ты уже накликаешься???');
};

// при вызове на втором месте впиисываем уже название функции
square.addEventListener('click', clicked);