// this всегда существует только внутри функции
// и определяется при вызове функции
// и зависит от того, где и как функция вызывается

// если this вызывается без привязки к объекту
// (то есть без точки)
// то this — это всегда window

// для this важно где мы вызвали функцию, а не где ее привязали

// Правило 1. Привязка по умолчанию(название функции и скобки: foo())
// Тут мы получим глобальный объект (в браузере это window)
// Правило 2. Неявная привязка obj.foo()
// Тут this будет ссылаться на объект obj
// Правило 3. Явная привязка: методы apply, call, bind
// Правило 4. Привязка new